In [1]:
import numpy as np
from pandas import read_excel
from scipy import stats

import sys
import seaborn as sb
from matplotlib import pyplot as plt

In [2]:
df = read_excel(r"C:\Users\User\MDblue\세미프로젝트3\데이터전처리\데이터전처리1.xlsx")
df

,Unnamed: 0,근로유형,삶의 사다리 점수,가족생활에 대한 만족도,주택유형,주거면적,총생활비,근로일수(일),(가)건강 만족도,(나)가족의 수입 만족도,...,(바)사회적 친분관계 만족도,(사)여가생활 만족도,집의 (등기상) 점유형태,성별,교육수준,건강상태,만성질환,종교,혼인상태,연령
0,0,4,6,4,2,92,275,0,2,1,...,3,3,1,2,4,4,2,0,2,78
1,1,1,5,6,2,33,239,15,2,4,...,4,4,3,1,3,5,2,0,2,75
2,2,1,4,2,1,73,156,4,5,2,...,4,3,1,1,7,2,2,0,3,81
3,3,1,4,4,5,46,85,10,2,2,...,2,2,5,2,3,4,2,0,2,83
4,4,4,4,0,2,20,54,0,3,2,...,3,3,2,1,6,3,1,0,5,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3561,3614,1,8,6,5,59,164,10,4,4,...,4,4,1,2,3,2,2,0,2,80
3562,3615,1,9,6,5,59,99,10,4,4,...,4,3,2,2,3,2,2,0,2,80
3563,3616,1,5,6,5,59,72,10,3,4,...,3,3,2,2,2,3,2,0,2,87
3564,3617,1,8,6,5,59,77,10,4,3,...,4,4,2,2,3,2,2,0,2,80
3565,3618,4,4,6,5,59,66,0,4,3,...,3,3,2,1,3,2,2,0,2,86

In [3]:
df['혼인상태'] = df['혼인상태'].replace(to_replace = [0,1,2,3,4,5,6], value = [1,2,2,2,2,1,1])
df

,Unnamed: 0,근로유형,삶의 사다리 점수,가족생활에 대한 만족도,주택유형,주거면적,총생활비,근로일수(일),(가)건강 만족도,(나)가족의 수입 만족도,...,(바)사회적 친분관계 만족도,(사)여가생활 만족도,집의 (등기상) 점유형태,성별,교육수준,건강상태,만성질환,종교,혼인상태,연령
0,0,4,6,4,2,92,275,0,2,1,...,3,3,1,2,4,4,2,0,2,78
1,1,1,5,6,2,33,239,15,2,4,...,4,4,3,1,3,5,2,0,2,75
2,2,1,4,2,1,73,156,4,5,2,...,4,3,1,1,7,2,2,0,2,81
3,3,1,4,4,5,46,85,10,2,2,...,2,2,5,2,3,4,2,0,2,83
4,4,4,4,0,2,20,54,0,3,2,...,3,3,2,1,6,3,1,0,1,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3561,3614,1,8,6,5,59,164,10,4,4,...,4,4,1,2,3,2,2,0,2,80
3562,3615,1,9,6,5,59,99,10,4,4,...,4,3,2,2,3,2,2,0,2,80
3563,3616,1,5,6,5,59,72,10,3,4,...,3,3,2,2,2,3,2,0,2,87
3564,3617,1,8,6,5,59,77,10,4,3,...,4,4,2,2,3,2,2,0,2,80
3565,3618,4,4,6,5,59,66,0,4,3,...,3,3,2,1,3,2,2,0,2,86

In [4]:
# df.to_excel("데이터전처리2.xlsx", ",")

In [5]:
empty = df.isnull().sum()
empty

Unnamed: 0         0
근로유형               0
삶의 사다리 점수          0
가족생활에 대한 만족도       0
주택유형               0
주거면적               0
총생활비               0
근로일수(일)            0
(가)건강 만족도          0
(나)가족의 수입 만족도      0
(다)주거 환경 만족도       0
(라)가족관계 만족도        0
(마)직업 만족도          0
(바)사회적 친분관계 만족도    0
(사)여가생활 만족도        0
집의 (등기상) 점유형태      0
성별                 0
교육수준               0
건강상태               0
만성질환               0
종교                 0
혼인상태               0
연령                 0
dtype: int64

In [6]:
fdf = df.filter(['혼인상태','가족생활에 대한 만족도','(나)가족의 수입 만족도', '(라)가족관계 만족도'])
fdf

      혼인상태  가족생활에 대한 만족도  (나)가족의 수입 만족도  (라)가족관계 만족도
0        2             4              1            3
1        2             6              4            4
2        2             2              2            2
3        2             4              2            2
4        1             0              2            3
...    ...           ...            ...          ...
3561     2             6              4            4
3562     2             6              4            4
3563     2             6              4            3
3564     2             6              3            4
3565     2             6              3            4

[3566 rows x 4 columns]

In [7]:
plt.rcParams["font.family"] = 'AppleGothic' if sys.platform == 'darwin' else 'Malgun Gothic'
plt.rcParams["font.size"] = 12
plt.rcParams["figure.figsize"] = (10, 5)
plt.rcParams["axes.unicode_minus"] = False

In [8]:
r, p = stats.pearsonr(fdf['혼인상태'], fdf['(라)가족관계 만족도'])
"상관 계수 : %f, p-value : %f" % (r, p)

'상관 계수 : -0.042203, p-value : 0.011721'

In [9]:
r, p = stats.pearsonr(fdf['가족생활에 대한 만족도'], fdf['(라)가족관계 만족도'])
"상관 계수 : %f, p-value : %f" % (r, p)

'상관 계수 : 0.588643, p-value : 0.000000'

In [10]:
r, p = stats.pearsonr(fdf['(나)가족의 수입 만족도'], fdf['(라)가족관계 만족도'])
"상관 계수 : %f, p-value : %f" % (r, p)

'상관 계수 : 0.381525, p-value : 0.000000'