# 로지스틱회귀 + 더미변수

## #01. 작업준비

### 패키지 설치

In [16]:
from pandas import read_excel, DataFrame, merge
from statsmodels.formula.api import logit
from sklearn.metrics import confusion_matrix, roc_curve, roc_auc_score, accuracy_score, recall_score, precision_score, f1_score
import seaborn as sb
from matplotlib import pyplot as plt
import numpy as np
import sys, os
from patsy import dmatrix

sys.path.append(os.path.dirname(os.path.dirname(os.getcwd())))
from helper import my_logit, scalling

### 데이터 가져오기

In [3]:
df = read_excel("https://data.hossam.kr/E05/gradeuate.xlsx")
df

     합격여부  필기점수  학부성적  병원경력
0       0   380  3.61     3
1       1   660  3.67     3
2       1   800  4.00     1
3       1   640  3.19     4
4       0   520  2.93     4
..    ...   ...   ...   ...
395     0   620  4.00     2
396     0   560  3.04     3
397     0   460  2.63     2
398     0   700  3.65     2
399     0   600  3.89     3

[400 rows x 4 columns]

In [8]:
# 병원경력이 라벨링 되어 있으니까 C를 붙인다.
dv = dmatrix('C(병원경력)', df)
dv

DesignMatrix with shape (400, 4)
  Intercept  C(병원경력)[T.2]  C(병원경력)[T.3]  C(병원경력)[T.4]
          1             0             1             0
          1             0             1             0
          1             0             0             0
          1             0             0             1
          1             0             0             1
          1             1             0             0
          1             0             0             0
          1             1             0             0
          1             0             1             0
          1             1             0             0
          1             0             0             1
          1             0             0             0
          1             0             0             0
          1             1             0             0
          1             0             0             0
          1             0             1             0
          1             0             0             1
          1             0             1             0
          1             1             0             0
          1             0             0             0
          1             0             1             0
          1             1             0             0
          1             0             0             1
          1             0             0             1
          1             1             0             0
          1             0             0             0
          1             0             0             0
          1             0             0             1
          1             1             0             0
          1             0             0             0
  [370 rows omitted]
  Terms:
    'Intercept' (column 0)
    'C(병원경력)' (columns 1:4)
  (to view full data, use np.asarray(this_obj))

In [14]:
# intercept는 제외시키기
dummy_df = DataFrame(np.asarray(dv))
dummy_df.drop(0, axis=1, inplace=True)
dummy_df.rename(columns={1:'3년이상_5년미만', 2:'1년이상_3년미만', 3: '1년미만'}, inplace=True)
dummy_df.head()

   3년이상_5년미만  1년이상_3년미만  1년미만
0        0.0        1.0   0.0
1        0.0        1.0   0.0
2        0.0        0.0   0.0
3        0.0        0.0   1.0
4        0.0        0.0   1.0

In [15]:
mdf = merge(df.drop('병원경력',axis=1),dummy_df, left_index=True, right_index=True)
mdf

     합격여부  필기점수  학부성적  3년이상_5년미만  1년이상_3년미만  1년미만
0       0   380  3.61        0.0        1.0   0.0
1       1   660  3.67        0.0        1.0   0.0
2       1   800  4.00        0.0        0.0   0.0
3       1   640  3.19        0.0        0.0   1.0
4       0   520  2.93        0.0        0.0   1.0
..    ...   ...   ...        ...        ...   ...
395     0   620  4.00        1.0        0.0   0.0
396     0   560  3.04        0.0        1.0   0.0
397     0   460  2.63        1.0        0.0   0.0
398     0   700  3.65        1.0        0.0   0.0
399     0   600  3.89        0.0        1.0   0.0

[400 rows x 6 columns]

In [ ]:
logit_result.cmdf

## 표준화 적용

In [1]:
sdf = scalling(mdf.filter(['필기점수', '학부성적']))
sdf

NameError: name 'scalling' is not defined